<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portifolio - Lindsay</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header></header> <!-- Aqui é o cabecalho -->

  <main>
  <h1> Eleve seu négocio digital a outro nível <strong>com Front-end de respeito!</strong></h1>

    <p>
       Olá! meu nome é Lindsay, tenho 16 anos e gosto de assistir series
    </p>

      <a href="https://instagram.com/lin_araujoo">Instagram</a>
    <a href="https://github.com/lindsayaraujo">Github</a>

    <img class="foto"src="foto.jpg">


  </main> <!-- Main é a parte principal-->

  <footer></footer> <!-- rodapé -->

  <script src="script.js"></script>
</body>
</html>
